# pow

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/cn/lihongjie/pow/: PowDemo.java
src/main/java/cn/lihongjie/pow/client/: PowChallengeSolver.java
src/main/java/cn/lihongjie/pow/core/: PowChallengeGenerator.java  PowChallengeVerifier.java
src/main/java/cn/lihongjie/pow/exception/: PowException.java
src/main/java/cn/lihongjie/pow/model/: PowChallenge.java  PowSolution.java
src/main/resources/: pow-client.js
src/test/java/cn/lihongjie/pow/core/: PowChallengeGeneratorContextTest.java  PowChallengeVerifierContextTest.java  PowSystemTest.java
